TheBindingOfRandom/MainWindow.xaml

<Window x:Class="TheBindingOfRandom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBindingOfRandom"
        xmlns:properties="clr-namespace:TheBindingOfRandom.Properties"
        mc:Ignorable="d"
        Title="{Binding Path=Title, Source={x:Static properties:Settings.Default}}" Height="666" Width="1184" ResizeMode="NoResize" WindowStyle="ToolWindow" FontFamily="Consolas">
    <Window.DataContext>
        <local:RandomizationModel />
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="Images/bg.png" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding Path=Characters}" Background="#aa000000">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal" Background="Transparent" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:CharacterModel">
                    <CheckBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" Background="Black" Style="{DynamicResource ImageCheckBoxStyle}">
                        <CheckBox.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding Text}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="{Binding Path=ImageSource}" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Width" Value="56" />
                                <Setter Property="Height" Value="66" />
                                <Setter Property="Stretch" Value="Uniform" />
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
